<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/EmployeeFrontend/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birdi</title>
    <script type="module" crossorigin src="/EmployeeFrontend/assets/index-B6KeVbwH.js"></script>
    <link rel="stylesheet" crossorigin href="/EmployeeFrontend/assets/index-DYxdJX5e.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
